<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
    <style>
        h1 {
            color: white;
            background-image: linear-gradient(to right, red,yellow);
            text-decoration-line: underline;
            text-align: center;

        }
        .listbox {
            border: solid red 2px;
            background-color: rgb(130, 0, 61);
            height: 75px;
            width: 75%;
            border-radius: 50px;
            text-align: center;
            margin: auto;
           display: grid;

        }
        ul {
           margin: auto;
           
        }
        .lorem {
            background-color: rgb(255, 0, 76);
            border: solid 5px  black;
            width: 350px;
            height: 150px;
            border-radius: 15px;
            margin: 20px 20px 20px 20px ;

            
            

        }
        .loremmain {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .Main {
            background-color: purple;
            width: 100vw;
            height: 370px;
            border: solid black 5px;
            margin-top: 50px;
            


        }
        .lorem2 { background-color: rgb(255, 0, 76);
            border: solid 5px  black;
            width: 350px;
            height: 150px;
            border-radius: 15px;
            margin: auto;
            
    

        }
        h2 {
            color: white;
            background-image: linear-gradient(to right, red,yellow);
            text-decoration-line: underline;
            text-align: center;

        }
        .performermain {
            background-image: radial-gradient(green  ,aqua,blue );
            width: 100vw;
            height: 400px;
            border: solid black 5px;
            margin-top: 50px;
            display: grid;
            border-radius: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
           
            

        }
        .performer {
            background-color: rgb(255, 0, 76);
            border: solid 5px  black;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            margin-top: 125px;
            margin-left: 20px;
            text-align: center;
            padding-top: 50px;
            text-decoration-line: underline;
            color: white;
            


        }  
        
        .maingrid {
            border: solid 1px black;
            width: 99vw;
            height: 600px;
            display: grid;
            text-align: center;
            margin: 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }
        .grids1 {
            border: solid 1px ;
            background-color: purple;
            grid-column: 1/5;
            
        }
        .grids2 {
            border: solid 1px ;
            background-color: rgb(128, 0, 28);
            grid-row: 2/3;
            grid-column: 1/2;
    
            
        }
        
        .grids3 {
            border: solid 1px ;
            background-color: rgb(0, 2, 128);
            grid-row: 2/3;
            grid-column: 2/3;
    
            
        }
        .grids4 {
            border: solid 1px ;
            background-color: rgb(0, 128, 107);
            grid-row: 2/3;
            grid-column: 3/4;
    
           
            
        }
        .grids5 {
            border: solid 1px ;
            background-color: rgb(0, 128, 68);
          
    
            grid-column: 1/4;
            grid-row: 3/4;
    
           
        }
        .grids6 {
            border: solid 1px ;
            background-color: rgb(128, 0, 0);
            grid-row: 2/4;
            grid-column: 4/5;
    
           
    
            
        }
        .grids7 {
            border: solid 1px ;
            background-color: rgb(15, 128, 0);
            grid-row: 4/5;
            grid-column: 1/5;
    
            
        }
       
        


    </style>
</head>
<body>
    <h1>OUR OFFERINGSs
    </h1>
    <div class="listbox">
        <ul>
            <li>HOME</li>
            <li>Contact us
            </li>
            <li>Review US
            </li>
        </ul>
    </div>
    <div class="Main">
        <div class="loremmain">
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In magni eaque voluptates tenetur accusamus minus voluptatibus illo odit excepturi iure nam eum id laboriosam ad, voluptate explicabo ea possimus libero, quam laborum ex suscipit nostrum. Labore odio, repudiandae nisi quam dignissimos nemo quidem nulla sunt ratione optio eaque. Corporis, vel.</div>
            <div class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iusto maiores in? Veniam, atque explicabo nam impedit maxime quisquam. Dignissimos ea incidunt perspiciatis esse facilis sint, ipsam cupiditate nam officiis neque commodi ratione, voluptatem quos ipsum modi reprehenderit temporibus corrupti impedit maxime, quae libero ab ad maiores? Ea, expedita vel.</div>
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum, voluptatibus aut nostrum assumenda itaque. Dignissimos eaque minus possimus consequuntur minima sequi labore illum, ratione non iusto consequatur enim commodi officiis. Cum amet quia nobis dolorem magnam non. Excepturi numquam et maiores doloremque aliquam quisquam aut esse iusto magnam facere!</div>
            <br>
            <div class="lorem2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores quaerat perspiciatis consectetur quia ipsam reprehenderit, dolorum, culpa illo deleniti harum vel excepturi dolorem dicta necessitatibus ab, minus placeat voluptate facilis sapiente iste? Repellendus suscipit inventore nulla a similique quas doloribus error laudantium, tempora quae, deserunt consequatur fuga amet aliquam. 
            </div>
        </div>
    </div>
    <h2>
        OUR TOP PERFORMER IN JEE ADVANCE.

    </h2>
    <div class="performermain">
        <div class="performer">AKASH GUPTA
            <br>
            213/300
            <br>
            GOT IIT BOMBAY
            </div>
        <div class="performer">
            RISHAB <br>
            203/300 <br>
            GOT IIT DELHI

        </div>
        <div class="performer">
            Gaurav Raj
            <br>
            192/300
            <br>
            GOT IIT ROORKEE



        </div>
        <div class="performer">
            Shivam Chauhan
            176/300
            GOT IIT KANPUR



        </div>
    </div>
    <div class="maingrid">
        <div class="grids1">
            THE BEST PLACE FOR THE BEST CAREER


        </div>
        <div class="grids2">
            YOU CAN ASK DOUBT IN
OUR DOUBT SECTION
        </div>
        <div class="grids3">
            Get 30% Off By Applying Code
While Purchasing Course
        </div>
        <div class="grids4">
            We Assure Your Hard
Work And Our Teaching Will
Give Bright Result
        </div>
        <div class="grids5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, modi eligendi suscipit nesciunt a deserunt quo. Debitis cum ratione doloribus distinctio et quos, repellendus qui dolore rerum cupiditate consequatur veritatis.</div>
        <div class="grids6">
            <ol>
                <li>study metarial</li>
                <hr>
                <li>test</li>
                <hr>
                <li>doubt mentor</li>
                <hr>
                <li>lecture</li>
                <hr>
                <li>our subscription</li>
                <hr>
                <li>our fecalty</li>
            </ol>
        </div>
        <div class="grids7"><h3>
            ALL THE BEST
        </h3></div>
    </div>

    
</body>
</html>