<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
    .para1 {
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
    .list {
        color: red;
    }
    .under {
        text-decoration-line: line-through;
    
        
    }
    .inner {
        background-color: yellow;
    }
    .underline {
        text-decoration-line: underline;
    }
    .font {
       font-weight: bolder;
    }
    .anchor {
        font-weight: bolder;
    }
    
</style>
<body>
    <h1 class="heading">This is Css First Assingment</h1>
    <hr>
    <h2 class="para1">what is css </h2>
    <ol type="1" class="list">
        <li> css stand for cascading style sheet 

        </li>
        <li>CSS describe how HTML elements are to be displayes on screen,paper,or in other media.
        </li>
        <li>
            <span class="under">CSS is not necessary </span>
            <span class="inner">css saves alot of work</span>
            <span>it can control the cascading style sheet</span>
        </li>
        <li class="underline">External stylesheet are stored in css file.
        </li>
        
    </ol>
    
    <h1 class="heading font">Css Can be added to html in three ways</h1>
    <ul class="heading">
        <li>Inline- by using the style attribute inside HTML element
        </li>
        <li>Inline- by using the style attribute inside HTML element
        </li>
        <li>Inline- by using the style attribute inside HTML element
        </li>
    </ul>
    <p>Inline- by using the style attribute inside HTML element Inline- by using the style attribute inside HTML element Inline- by using the style attribute inside HTML element

    </p>
    <br>
    <br>
    <br>
    <p>Inline- by using the style attribute inside HTML element Inline- by using the style attribute inside HTML element Inline- by using the style attribute inside HTML element

    </p>
    <a href="https://www.prepbytes.com/" class="inner underline anchor">prebbytes home</a>

</body>
</html>