<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/photos/close-up-of-fast-food-on-table-picture-id888994962?k=20&m=888994962&s=612x612&w=0&h=kgjnDX6hJOiNyPnHMLw4nq9ybh3mguoSGXnLUWvLYME=);

           background-size: 100%;
           border: solid gray 10px;
            
        }
        .flex-container {
            display: flex;
            height: 200px;
            font-style: italic;
            border: 5px;
          
        }
                                                                                        
        .divfirst {
        
            border: solid red 10px;
            background-color: black;
            color: white;
            height: 80px;
            width: 300px;
            border-radius: 50px;
            text-align: center;
            align-items: center;
            padding: 20px 10px 10px 10px;
    
}
.divsecound {
    
    border: solid red 10px;
            background-color: black;
            color: white;
            width: 500px;
            height: 40px; ;
            border-radius: 50px;
            text-align: center;
            margin-left: -120px;
            margin-top: 10px;
            padding-top: 10px;
            
            
            

}
.divthird {
  
    border: solid red 10px;
            background-color: black;
            color: white;
            width: 300px;
            height: 85px; ;
            border-radius: 50px;
            text-align: center;
            margin-left: 100px;
            text-align: center;
            padding: 50px 10px 10px 10px;
          
            
        
}.secoundmain {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}





.circle {
    
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color:aqua ;
    text-align: center;
    
    border: 5px solid gray;
    padding: 10px 10px 10px 10px;
    font-family: ;
    
}
.form {
    border:10px  red ;
    height: 800px;
    margin: 10px 10px 10px 150px;
    width: 400px;
    text-align: center;
    color: red;
    background-color: lightblue;
  border-style: dashed;


}
.menu {
    border: solid red 10px;
            background-color: black;
            color: white;
            
            width: 400px;
            height: 50px;
            border-radius: 50px;
            text-align: centers;
            padding-top: 5px;
            
           

}
.items {
    display:flex;
    justify-content:space-evenly;
    align-content: space-between;
   flex-wrap: wrap;
    text-align: center;
   
}
.same {
    border: 2px solid green;
    background-color: aqua;
    height: 250px;
    width: 400px;
    border-radius: 50px;
    margin-top: 25px;

}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="divfirst">welcome  to dhaba prebbytes <br> you get quality food </div>
        <div class="divsecound">Home Menu Review Contact us
        </div>
        <div class="divthird">Email: store@gmail.com
            <br>
            If you find any complain

            <br>
            Contact on- 9867****

        </div>
    </div>
    <div class="secoundmain">
        <div class="circle"> <p>
            <u>
                EXCITING OFFER <br>
                <br>
                <br>
                <br>
                <br>
                **GET OUR SPECIAL THALI FOR ONLY ₹100 FOR MONDAY ONLY** <br>
                <br>
                <br>
                PLZ RATE US OUT OF 5
            </u>
        </p></div>
        <div class="form">
            <form action="">
                <h2>PLEASE REGISTERED HERE </h2>
                <label for="name">First Name:
                </label>
                <br>
                <input type="text" placeholder="enter your first name" id="name" name="user first name">
                <br>
                <br>
                <br>
            
                <label for="lastname">Last Name:
                </label>
                <br>
                <input type="text" name="user last name" placeholder="enter your last name " id="lastname">
                <br>
                <br>
                <br>
                <label for="age">Your age:
                </label>
                <br>
                <input type="number" placeholder="enter your age " name="user age" id="age">
                <br>
                <br>
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="email" placeholder="enter your email" name="user email" id="email">
                <br>
                <br>
                <br>
                <label for="birth"> Date of birth :</label>
                <br>
                <input type="date" name="user dete of birth" placeholder="enter your date of birth" id="birth">
                <br>
                <br>
                <br>
                <label for="check1"> Are you more than one person</label>
                <br>
                <input type="checkbox" name="user ans of check box" id="check1">
                <br>
                <br>
                <br>
                <label for="check2">Do you have cough or cold?</label> <br>
                <input type="checkbox" id="check2" name="user ans">
                <br>
                <br>
                <br>
                <label for="submit">click here</label><br>
                <input type="submit" id="submit">
                <br>
                <br>
                <br>
                <label for="reset">Reset</label><br>
                <input type="reset" id="reset">
            




            </form>


        </div>
    </div>
    <center>
    <div>
        <h2 class="menu">MENU

        </h2>
    </center>
    </div>
    <div class="items">
        <div class="same">
            <h2>STRATERS</h2>
            <hr>
            <ul>
                <li>Paneer Tikka
                </li>
                <li>butter masala</li>
                <li>afghani chicken</li>
                <li>dragon chicken</li>
                <li>paneer masala</li>
                <li>dum chicken</li>
            </ul>
        </div>
        <div class="same">
            <h2>SOUTH INDIA</h2>
            <hr>
            <ul>
                <li>idli</li>
                <li>wada</li>
                <li>bhajji</li>
                <li>masala dosa</li>
                <li>paner dosa</li>
                <li>paneer butter masala dosa</li>
            </ul>
        </div>
        <div class="same">
            <h2>INDIAN KITCHEN</h2>
            <hr>
            <ul>
                <li>shahi paneer </li>
                <li>alo gobi</li>
                <li>butter makhani</li>
                <li>tamater gobi</li>
                <li>tamater vhatnuy</li>
                <li>palak paneer</li>
            </ul>

        
        </div>
        <div class="same">
            <h2>RICE AND SALADS</h2>
            <hr>
            <ul>
                <li>plain rice</li>
                <li>fried rice</li>
                <li>zeera rice</li>
                <li>chicken salag</li>
                <li>veg salad</li>
            </ul>
        </div>
        <div class="same">
            <h2>BREAD</h2>
            <hr>
            <ul>
                <li>tandoori bread</li>
                <li>romali bread</li>
                <li>naan bread</li>
                <li>alo paratha</li>
                <li>onion paratha</li>
            </ul>
        </div>
        <div class="same"> 
            <h2>BEVERAGE AND OTHERS</h2>
            <hr>
            <ul>
                <li> tea</li>
                <li> bread</li>
                <li>cofee</li>
                <li>pastry</li>
                <li>milk shake</li>
            </ul>
        </div>
    </div>
    
        
    
    
</body>
</html>