<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(179, 164, 164);
        }
        .first {
            border: solid red 10px;
            width: 350px;
            height: 200px;
            border-radius: 40px;
            background-color: white;
            
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            padding-top: 10px;
            text-shadow: 2px 2px 2px black;
            color: red;
            box-shadow: 8px 8px 5px black;
            font-style: oblique;


      
        }
        .box {
            border: solid red 10px;
            width: 350px;
            height: 250px;
            border-radius: 40px;
            background-color: white;
            
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            padding-top: 10px;
            text-shadow: 2px 2px 2px black;
            color: red;
            box-shadow: 8px 8px 5px black;
            font-style: oblique;

            

        }
        .image {
            width: 200px;
            height: 220px;
        }
        .main {
            display: flex;
           justify-content: space-around;
            width: 95vw;
            height: 1000px;
            position: relative;
            border: rgb(128, 0, 6) solid 10px;
        }
        .box1 {
            position: relative;
            bottom: 300px;
            left: 50px;
            font-size: 50px;
            
        }
        .box2 {
            position: relative;
            bottom: 300px;
            left: 540px;

        }
        .box3 {
            position: relative;
            top: 250px;
            right: 550px;
            font-size: 40px;
            font-style: italic;

        }
        .box4 {
            position: relative;
            top: 250px;
            right: 50px;
            font-size: 16px;
            font-style: oblique;
        }
        .button {
            width: 100px;
            color: white;
            background-color: red;
            border-radius: 5px;
            border: solid red 2px ;
        }
        .h4  {
            font-size: 20px;
        }
        .box5 {
            border: solid black 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            width: 600px;
            height: 100px;
          
            position: fixed;
            
            align-content:space-around;
            text-align: center;
            background-color:white;
            
            color: red;
            font-size: 20px;
            z-index: 1;

        }
        .ex {
            position: relative;
            top: 10px;
            right: 120px;
        }
        .ge {
            position: relative;
           bottom: 30px;
            left:150px;
        }
        .vfmain {
            height: 700px;
            width: 500px;
            border: solid green 2px;
            background-color: green;
            position: relative;
            left: 350px;
          
        }
        .vf {
            color: white;
            border: solid white 5px;
            background: orange;
            width: 235px;
            height: 300px;
            text-align: center;
        }
        .vff {
            color: white;
            border: solid white 5px;
            background: orange;
            width: 235px;
            height: 300px;
            position: relative;
            bottom: 310px;
            left: 250px;
            text-align: center;

        }
        .lastdiv {
            color: white;
            border: solid white 5px;
            background: orange;
            position: relative;
            width:490px;
            height: 290px;
            position: relative;
            bottom: 300px;
            text-align: center;
        }
        .st {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>
        WELCOME TO
        <br>
         ALL-IN-ONE
         <br>
          GENERAL 
          <br>
          STORE
        </h1>
    </div>
    <hr>
    <hr>
    <div class="main">
        <div class="box box1">
            Humayu nagar 
            <br>
            Mehdipatnam
            <br>
            Hyderabad
        </div>
        <div class="box box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpIUAXYFxSLn3D787Wb3g8SSkk_IPJofudgg&usqp=CAU" alt="" class="image">
        </div>
        <div class="box box3">
            We Serve Better 
            <br>
            Please 
            <br>
            Visit Our Store For Better Experience
        
        </div>
        <div class="box box4">
            <h2>Please Rate Us </h2>
            <h2>Rate us </h2>
            <form action="">
                <input type="text" placeholder="please write your feedback">
                <br>
                <h4 class="h4">click here</h4>
                <button class="button">Submit</button>
                
                
            </form>
        </div>
        <div class="box5">
            <div class="ex">
                Exciting offer only on
                <br>
                 Monday
                </div>
            <div class="ge" >
                Get discount upto
                <br>
                10%

            </div>
        </div>
    </div>
    <div class="vfmain">
        <h1 class="st">
            Welcome To My store
        </h1>
        <div class="vf">
            <h1>Fruits</h1>
            <hr>
            
            <br>
            BANANA, MANGO, ORANGE, STRAWBERRY, COCONUT, DRY PLUMS, APPLE, ORANGE CHERRY, GRAPES, GUAVA, OLIVE PAPAYA, PINEAPPLE, MULBERRY, WATERMELON
        </div>
        <div class="vff">
            <h1>Vegetables</h1>
            <hr>
            <br>
            CARROT, BROCCOLI, CAULIFLOWER, CORN
            CUCUMBER, EGGPLANT, GREENPEPPER, ONION
            POTATO, PUMPKIN ,TOMATO, PEAS
            RADISH, CABBAGE, CHILLI, GREEN BEAN
        </div>
        <div class="lastdiv">
            <h1>others items</h1>
            <hr>
            <br>
            JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING
            SODA MUSTURD, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD
            POTATO CHIPS, SPONGES, COOKING OIL, PEPPER, GINGER,BAKERY FOODS, VANILLA
            BATTERIEES, EGGS, JUICE, ICE CREAM, KETCHUP, PRUNE JUICE, NEWSPAPER



        </div>
    </div>
</body>
</html>